#Project properties
#Thu Aug 26 17:11:34 JST 2010
project.organization=net.stbbs.yasushi
project.name=scalate-cli
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
